<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Max Defoux">
    <meta name="descrition" content="Le cv de Max Defoux">
    <meta name="keywords" content="cv, Max, Defoux, Travail , job, compétences, hobbies, diplôme "
    <title>Max Defoux CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;"> Max Defoux </h1>
    <br />
        <p> rue de cognelée 63, 5080, Warisoulx <br />
            date de naissance : 17/11/1992 <br />
            née à Namur <br /> 
        </p>
        <p> 
            <img src="https://yt3.ggpht.com/-Oyo2Ph-FEmI/AAAAAAAAAAI/AAAAAAAAAAA/7-ioxRIQhH4/s100-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="photo de max defoux" title="Photo de Max Defoux">
        </p>

    <h2> Diplômes </h2>
        <ul>
            <li>CESS, institut d'enseignement des arts techniques sciences et artisanats.</li>
            <li>CQ7, image de synthèse à l'institut d'enseignement des arts techniques sciences et artisanats.</li>
            <li>Certificat de Connaissances de Gestion de base, IFAPME.</li>
        </ul>

    <h2> Parcours scolaire </h2>
        <ul>
            <li> 2014: INRACI, école techniques du cinéma.(Bruxelles)</li>  
            <li> 2015-2016, IFAPME, formation de chef d'entreprise en tant que couvreur.(Namur)</li>
            <li> 2017-20.., EICVN, Brevet de Webmaster.(Namur)</li>
        </ul>
    
    <h2> Compétences </h2>
        <ul>
            <li> Français, langue maternelle</li>
            <li> Anglais, niveau basique</li>
            <li> Compétence dans l'informatique générale (système d'exploitation windows)</li>
        </ul>
    
    <h2>Hobbies</h2>
        <p>
            Le cinéma, la musique, les sports de combat, les technologies <br />
            les sports moteur: voiture, moto, motocross...<br />
        </p>
    

    
</body>
</html>